server {
    listen 443 ssl;
    server_name yourdomain.com;
    
    ssl_certificate /path/to/server.crt;
    ssl_certificate_key /path/to/server.key;
    
    # Client certificate authentication
    ssl_client_certificate /path/to/ca.crt;
    ssl_verify_client on;
    
    # Pass certificate info to PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
        fastcgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
        # ... other params
    }
}